<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sunkissed Sparkles</title>
    <link rel="stylesheet" href="styles/main.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>

  </head>

  <body bgcolor="black">


    <main class="overflow--auto">
      <h1 class="color--fuchsia section__heading--largest">
        Sunkissed Sparkles

      </h1>



      <ul class="section--social">

        <!--Links to relevant professional social media & resume -->
        <!-- See: http://fontawesome.io/icons/#brand for more -->


        <!-- Link to GitHub profile -->
        <li class="socialWrapper color--fuchsia">
          <a class="social color--fuchsia"
             title="Facebook profile"
             target="_blank"
             href="https://www.facebook.com/Sunkissedsparklesjewelry-451450561870073/">
            <i class="fa fa-facebook"></i>
          </a>
        </li>


      </ul>
    </main>

    <section class="section section--alignCentered section--description">
      <p class="color--fuchsia section__description">
          Sensuous Artistic Jewelry.<br>
        Unique Single-Quantity Statement Pieces to Express Your Truest Self.<br>
        Wear It.......Flaunt It.......Own It.
      </p>
    </section>

    <div id="example-work"></div>


    <section class="section section--alignCentered section--description">
      <p class="color--fuchsia section__description">
        This is just a teaser. For more statement pieces and prices, call me (Rajita) at:<br>
        <a href="tel:4245224446">(424)522-4446</a><br>
        Oh Hey, Don't Forget to Like my FB page (top right corner).
      </p>
    </section>


<script type="text/javascript" src="dist/bundle.js"></script>


  </body>
</html>
